backcall==0.1.0
biopython==1.73
CacheControl==0.12.5
certifi==2019.6.16
chardet==3.0.4
colour==0.1.5
cycler==0.10.0
Cython==0.29.10
decorator==4.4.0
DendroPy==4.4.0
et-xmlfile==1.0.1
hdmedians==0.13
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.14.0
joblib==0.13.2
kiwisolver==1.1.0
lockfile==0.12.2
matplotlib==3.0.3
msgpack==0.6.1
natsort==6.0.0
numpy==1.16.4
openpyxl==2.6.2
pandas==0.24.2
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
pipdeptree==0.13.2
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scikit-bio==0.5.5
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
xlrd==1.2.0
