[1] "Peptide.length"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Peptide.length and data$Label 

                  SP      Class II\nHA-RAMP globular\nAMP Class I\nHA-RAMP
Class II\nHA-RAMP < 2e-16 -                 -             -               
globular\nAMP     0.74964 < 2e-16           -             -               
Class I\nHA-RAMP  0.00064 < 2e-16           0.00632       -               
mTP               0.54006 < 2e-16           0.74964       0.54006         
cTP               < 2e-16 < 2e-16           < 2e-16       < 2e-16         
Random            7.3e-09 < 2e-16           0.00069       0.00069         
                  mTP     cTP    
Class II\nHA-RAMP -       -      
globular\nAMP     -       -      
Class I\nHA-RAMP  -       -      
mTP               -       -      
cTP               < 2e-16 -      
Random            0.00069 8.0e-08

P value adjustment method: holm 
[1] "Hydrophobicity"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Hydrophobicity and data$Label 

                  SP      Class II\nHA-RAMP globular\nAMP Class I\nHA-RAMP
Class II\nHA-RAMP 8.7e-05 -                 -             -               
globular\nAMP     0.98373 0.00061           -             -               
Class I\nHA-RAMP  < 2e-16 < 2e-16           < 2e-16       -               
mTP               < 2e-16 < 2e-16           < 2e-16       0.08390         
cTP               < 2e-16 < 2e-16           4.9e-16       0.00017         
Random            < 2e-16 5.2e-08           3.3e-08       2.0e-15         
                  mTP     cTP    
Class II\nHA-RAMP -       -      
globular\nAMP     -       -      
Class I\nHA-RAMP  -       -      
mTP               -       -      
cTP               0.29746 -      
Random            2.4e-07 7.6e-05

P value adjustment method: holm 
[1] "net.charge"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$net.charge and data$Label 

                  SP      Class II\nHA-RAMP globular\nAMP Class I\nHA-RAMP
Class II\nHA-RAMP 0.0046  -                 -             -               
globular\nAMP     3.2e-06 4.0e-10           -             -               
Class I\nHA-RAMP  < 2e-16 6.5e-10           < 2e-16       -               
mTP               < 2e-16 < 2e-16           < 2e-16       3.4e-11         
cTP               < 2e-16 < 2e-16           < 2e-16       < 2e-16         
Random            < 2e-16 < 2e-16           0.0462        < 2e-16         
                  mTP     cTP    
Class II\nHA-RAMP -       -      
globular\nAMP     -       -      
Class I\nHA-RAMP  -       -      
mTP               -       -      
cTP               4.2e-13 -      
Random            < 2e-16 < 2e-16

P value adjustment method: holm 
[1] "Hydrophobique.moment"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Hydrophobique.moment and data$Label 

                  SP      Class II\nHA-RAMP globular\nAMP Class I\nHA-RAMP
Class II\nHA-RAMP < 2e-16 -                 -             -               
globular\nAMP     0.3349  6.6e-14           -             -               
Class I\nHA-RAMP  < 2e-16 5.0e-05           < 2e-16       -               
mTP               < 2e-16 1.2e-06           6.7e-09       < 2e-16         
cTP               0.0690  < 2e-16           0.0690        < 2e-16         
Random            1.2e-08 1.1e-10           5.0e-05       < 2e-16         
                  mTP     cTP   
Class II\nHA-RAMP -       -     
globular\nAMP     -       -     
Class I\nHA-RAMP  -       -     
mTP               -       -     
cTP               1.2e-08 -     
Random            0.0690  0.0017

P value adjustment method: holm 
[1] "SP"
[1] 353
[1] "Class II\nHA-RAMP"
[1] 221
[1] "globular\nAMP"
[1] 46
[1] "Class I\nHA-RAMP"
[1] 465
[1] "mTP"
[1] 209
[1] "cTP"
[1] 224
[1] "Random"
[1] 200
[1] "number.aa.in.amphipatic.helix"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$number.aa.in.amphipatic.helix and data$Label 

                  SP      Class II\nHA-RAMP globular\nAMP Class I\nHA-RAMP
Class II\nHA-RAMP 1.00000 -                 -             -               
globular\nAMP     0.64342 0.00838           -             -               
Class I\nHA-RAMP  < 2e-16 < 2e-16           0.00083       -               
mTP               1.0e-09 4.4e-10           0.01796       1.00000         
cTP               6.3e-11 7.2e-10           0.06503       1.00000         
Random            4.0e-05 0.00128           0.11109       1.00000         
                  mTP     cTP    
Class II\nHA-RAMP -       -      
globular\nAMP     -       -      
Class I\nHA-RAMP  -       -      
mTP               -       -      
cTP               1.00000 -      
Random            1.00000 1.00000

P value adjustment method: holm 
[1] "Proportion.amphipatic.helix"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Proportion.amphipatic.helix and data$Label 

                  SP      Class II\nHA-RAMP globular\nAMP Class I\nHA-RAMP
Class II\nHA-RAMP < 2e-16 -                 -             -               
globular\nAMP     0.20784 0.00012           -             -               
Class I\nHA-RAMP  < 2e-16 0.34323           0.00116       -               
mTP               2.8e-06 2.4e-10           0.00681       4.2e-06         
cTP               0.00116 < 2e-16           0.51044       < 2e-16         
Random            0.34323 < 2e-16           0.34323       < 2e-16         
                  mTP     cTP    
Class II\nHA-RAMP -       -      
globular\nAMP     -       -      
Class I\nHA-RAMP  -       -      
mTP               -       -      
cTP               1.8e-11 -      
Random            3.4e-08 0.34323

P value adjustment method: holm 
[1] "helix.net.charge"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$helix.net.charge and data$Label 

                  SP      Class II\nHA-RAMP globular\nAMP Class I\nHA-RAMP
Class II\nHA-RAMP 5.6e-11 -                 -             -               
globular\nAMP     0.01353 0.00239           -             -               
Class I\nHA-RAMP  < 2e-16 0.00120           0.00239       -               
mTP               < 2e-16 4.5e-13           0.00065       1.6e-05         
cTP               < 2e-16 0.00062           0.00239       0.44393         
Random            2.9e-05 < 2e-16           0.44393       < 2e-16         
                  mTP     cTP    
Class II\nHA-RAMP -       -      
globular\nAMP     -       -      
Class I\nHA-RAMP  -       -      
mTP               -       -      
cTP               0.03789 -      
Random            < 2e-16 < 2e-16

P value adjustment method: holm 
[1] "SP"
[1] 314
[1] "Class II\nHA-RAMP"
[1] 207
[1] "globular\nAMP"
[1] 7
[1] "Class I\nHA-RAMP"
[1] 447
[1] "mTP"
[1] 167
[1] "cTP"
[1] 191
[1] "Random"
[1] 156
