[1] "Peptide.length"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Peptide.length and data$Label 

                   mTP\nH.sapiens mTP\nS.cerevisae mTP\nA.thaliana
mTP\nS.cerevisae   0.0333         -                -              
mTP\nA.thaliana    1.0000         0.0457           -              
mTP\nC.reinhardtii 1.0000         0.2177           1.0000         
cTP\nA.thaliana    1.4e-13        < 2e-16          0.0011         
cTP\nC.reinhardtii 0.0078         9.2e-08          0.5621         
Random             0.5143         7.6e-06          1.0000         
                   mTP\nC.reinhardtii cTP\nA.thaliana cTP\nC.reinhardtii
mTP\nS.cerevisae   -                  -               -                 
mTP\nA.thaliana    -                  -               -                 
mTP\nC.reinhardtii -                  -               -                 
cTP\nA.thaliana    3.2e-08            -               -                 
cTP\nC.reinhardtii 0.0403             0.0086          -                 
Random             0.6129             1.8e-10         0.2565            

P value adjustment method: holm 
[1] "Hydrophobicity"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Hydrophobicity and data$Label 

                   mTP\nH.sapiens mTP\nS.cerevisae mTP\nA.thaliana
mTP\nS.cerevisae   0.03458        -                -              
mTP\nA.thaliana    0.03458        1.00000          -              
mTP\nC.reinhardtii 0.23360        1.00000          1.00000        
cTP\nA.thaliana    1.00000        1.4e-05          1.0e-04        
cTP\nC.reinhardtii 0.00014        0.42453          0.89816        
Random             0.42453        2.4e-05          0.00074        
                   mTP\nC.reinhardtii cTP\nA.thaliana cTP\nC.reinhardtii
mTP\nS.cerevisae   -                  -               -                 
mTP\nA.thaliana    -                  -               -                 
mTP\nC.reinhardtii -                  -               -                 
cTP\nA.thaliana    0.00584            -               -                 
cTP\nC.reinhardtii 0.42453            3.2e-09         -                 
Random             0.00437            0.67640         8.6e-09           

P value adjustment method: holm 
[1] "net.charge"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$net.charge and data$Label 

                   mTP\nH.sapiens mTP\nS.cerevisae mTP\nA.thaliana
mTP\nS.cerevisae   0.58557        -                -              
mTP\nA.thaliana    1.00000        0.58557          -              
mTP\nC.reinhardtii 0.00044        0.03102          0.00050        
cTP\nA.thaliana    0.00028        4.6e-06          0.01101        
cTP\nC.reinhardtii 0.00452        0.00031          0.03551        
Random             < 2e-16        < 2e-16          4.1e-14        
                   mTP\nC.reinhardtii cTP\nA.thaliana cTP\nC.reinhardtii
mTP\nS.cerevisae   -                  -               -                 
mTP\nA.thaliana    -                  -               -                 
mTP\nC.reinhardtii -                  -               -                 
cTP\nA.thaliana    1.6e-08            -               -                 
cTP\nC.reinhardtii 2.0e-06            1.00000         -                 
Random             4.4e-11            < 2e-16         < 2e-16           

P value adjustment method: holm 
[1] "Hydrophobique.moment"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Hydrophobique.moment and data$Label 

                   mTP\nH.sapiens mTP\nS.cerevisae mTP\nA.thaliana
mTP\nS.cerevisae   1.00000        -                -              
mTP\nA.thaliana    1.00000        1.00000          -              
mTP\nC.reinhardtii 1.00000        1.00000          0.70909        
cTP\nA.thaliana    0.00334        0.20025          0.03389        
cTP\nC.reinhardtii 7.6e-06        0.00024          0.00115        
Random             0.45604        1.00000          0.45604        
                   mTP\nC.reinhardtii cTP\nA.thaliana cTP\nC.reinhardtii
mTP\nS.cerevisae   -                  -               -                 
mTP\nA.thaliana    -                  -               -                 
mTP\nC.reinhardtii -                  -               -                 
cTP\nA.thaliana    0.39341            -               -                 
cTP\nC.reinhardtii 0.00803            0.00529         -                 
Random             1.00000            0.53474         0.00027           

P value adjustment method: holm 
[1] "mTP  H.sapiens"
[1] 72
[1] "mTP  S.cerevisae"
[1] 74
[1] "mTP  A.thaliana"
[1] 29
[1] "mTP  C.reinhardtii"
[1] 34
[1] "cTP  A.thaliana"
[1] 132
[1] "cTP  C.reinhardtii"
[1] 92
[1] "Random"
[1] 200
[1] "number.aa.in.amphipatic.helix"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$number.aa.in.amphipatic.helix and data$Label 

                   mTP\nH.sapiens mTP\nS.cerevisae mTP\nA.thaliana
mTP\nS.cerevisae   0.0135         -                -              
mTP\nA.thaliana    1.0000         0.3581           -              
mTP\nC.reinhardtii 1.0000         0.1162           1.0000         
cTP\nA.thaliana    1.0000         0.4327           1.0000         
cTP\nC.reinhardtii 1.0000         0.0049           1.0000         
Random             1.0000         0.6795           1.0000         
                   mTP\nC.reinhardtii cTP\nA.thaliana cTP\nC.reinhardtii
mTP\nS.cerevisae   -                  -               -                 
mTP\nA.thaliana    -                  -               -                 
mTP\nC.reinhardtii -                  -               -                 
cTP\nA.thaliana    1.0000             -               -                 
cTP\nC.reinhardtii 1.0000             0.2670          -                 
Random             1.0000             1.0000          0.2488            

P value adjustment method: holm 
[1] "Proportion.amphipatic.helix"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$Proportion.amphipatic.helix and data$Label 

                   mTP\nH.sapiens mTP\nS.cerevisae mTP\nA.thaliana
mTP\nS.cerevisae   0.02010        -                -              
mTP\nA.thaliana    0.59206        1.00000          -              
mTP\nC.reinhardtii 1.00000        0.03005          0.43442        
cTP\nA.thaliana    3.6e-12        0.00514          0.00015        
cTP\nC.reinhardtii 0.00805        1.00000          1.00000        
Random             2.2e-07        1.00000          0.08907        
                   mTP\nC.reinhardtii cTP\nA.thaliana cTP\nC.reinhardtii
mTP\nS.cerevisae   -                  -               -                 
mTP\nA.thaliana    -                  -               -                 
mTP\nC.reinhardtii -                  -               -                 
cTP\nA.thaliana    1.2e-08            -               -                 
cTP\nC.reinhardtii 0.01467            0.00010         -                 
Random             1.6e-05            0.00066         0.44868           

P value adjustment method: holm 
[1] "helix.net.charge"

	Pairwise comparisons using Wilcoxon rank sum test 

data:  data$helix.net.charge and data$Label 

                   mTP\nH.sapiens mTP\nS.cerevisae mTP\nA.thaliana
mTP\nS.cerevisae   0.5032         -                -              
mTP\nA.thaliana    1.0000         0.7270           -              
mTP\nC.reinhardtii 0.0146         0.9618           0.0429         
cTP\nA.thaliana    3.4e-05        0.1063           0.0040         
cTP\nC.reinhardtii 1.0000         0.9618           1.0000         
Random             < 2e-16        3.3e-13          2.0e-11        
                   mTP\nC.reinhardtii cTP\nA.thaliana cTP\nC.reinhardtii
mTP\nS.cerevisae   -                  -               -                 
mTP\nA.thaliana    -                  -               -                 
mTP\nC.reinhardtii -                  -               -                 
cTP\nA.thaliana    1.0000             -               -                 
cTP\nC.reinhardtii 0.1142             0.0011          -                 
Random             7.4e-09            1.5e-13         < 2e-16           

P value adjustment method: holm 
[1] "mTP  H.sapiens"
[1] 66
[1] "mTP  S.cerevisae"
[1] 40
[1] "mTP  A.thaliana"
[1] 27
[1] "mTP  C.reinhardtii"
[1] 34
[1] "cTP  A.thaliana"
[1] 112
[1] "cTP  C.reinhardtii"
[1] 79
[1] "Random"
[1] 156
